# Android-Compatibility

./: .gitignore  AndroidManifest.xml  README  README.md  build.xml
res/anim/: slide_left_in.xml  slide_right_in.xml
res/drawable/: actionbar_compat_item.xml  actionbar_compat_item_focused.xml  actionbar_compat_item_pressed.xml  tabbar_compat_item.xml  tabbar_compat_item_normal.xml  tabbar_compat_item_selected.xml  tabbar_underline.xml
res/layout/: actionbar_compat.xml
res/layout-v11/: actionbar_indeterminate_progress.xml
res/values/: attrs.xml  attrs_sections_list_view.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
res/values-v11/: styles.xml
res/values-v13/: styles.xml
src/android/support/: ActionBarActivity.java  GApp.java
src/android/support/compatibility/: ActionBarHelper.java  ActionBarHelperBase.java  ActionBarHelperHoneycomb.java  ActionBarHelperICS.java  ActionBarMenu.java  ActionBarMenuItem.java  ActionBarSubMenu.java  SearchViewQueryListener.java  SubMenuItemInfo.java
src/android/support/fragments/: TabListener.java
src/android/support/util/: CustomFormatter.java  UIUtils.java
src/org/nvv/compatibility/: ActionBarActivity.java  BaseApp.java  GApp.java
src/org/nvv/compatibility/actionbar/: ActionBarHelper.java  ActionBarHelperBase.java  ActionBarHelperHoneycomb.java  ActionBarHelperICS.java  ActionBarMenu.java  ActionBarMenuItem.java  ActionBarSubMenu.java  SearchViewQueryListener.java  SubMenuItemInfo.java
src/org/nvv/compatibility/fragments/: TabListener.java
src/org/nvv/compatibility/util/: CustomFormatter.java  UIUtils.java
