<?xml version="1.0" encoding="UTF-8"?>
<project name="CompatibilityPackage" default="release" basedir=".">

    <property file="local.properties" />
    <property file="project.properties" />

    <property name="package_name" value="CompatibilityPackage"/>
    <property name="extension" value="apk"/>


    <path id="android.antlibs">
        <pathelement path="${sdk.dir}/tools/lib/anttasks.jar"/>
        <pathelement path="${sdk.dir}/tools/lib/sdklib.jar"/>
        <pathelement path="${sdk.dir}/tools/lib/androidprefs.jar"/>
    </path>

    <target name="package-release" depends="release" description="package the application without signing it">
        <apkbuilder
                outfolder="."
                resourcefile="${package_name}.ap_"
                apkfilepath="${package_name}-unsigned.${extension}"
                debugsigning="false"
                verbose="${verbose}"
                hascode="true">
            <dex path="bin/classes.dex"/>
            <sourcefolder path="src"/>
            <jarfolder path="libs"/>
            <nativefolder path="libs"/>
        </apkbuilder>
    </target>

    <target name="sign-release" depends="package-release" description="build and sign the application">

        <!-- Signs the APK -->
        <echo>Signing final apk...</echo>
        <signjar
                jar="${package_name}-unsigned.apk"
                signedjar="${package_name}-unaligned.apk"
                keystore="${key.store}"
                storepass="${key.store.password}"
                alias="${key.alias}"
                keypass="${key.alias.password}"
                verbose="${verbose}"/>

        <!-- Zip aligns the APK -->
        <echo>Running zip align on final apk...</echo>
        <exec executable="${sdk.dir}/tools/zipalign" failonerror="true">
            <arg line="-v"/>
            <arg value="-f"/>
            <arg value="4"/>
            <arg path="${package_name}-unaligned.apk"/>
            <arg path="${package_name}.apk"/>
        </exec>
        <delete file="${package_name}-unsigned.apk"/>
        <delete file="${package_name}-unsigned.apk.d"/>
        <delete file="${package_name}-unaligned.apk"/>
        <echo>Release Package: ${package_name}.apk</echo>
    </target>

    <target name="prepare_source">
        <replaceregexp file="AndroidManifest.xml" match="debuggable=&#34;true" replace="debuggable=&#34;false"/>
    </target>

    <import file="${sdk.dir}/tools/ant/build.xml" />

</project>